
server {

#Ouve na porta 80 (que expomos no Dockerfile)

listen 80;

#Define a raiz onde estão nossos arquivos estáticos

root /usr/share/nginx/html;

#Define o 'index.html' como a página principal

index index.html;

#Configuração de Localização

location / {
# Esta linha é a MÁGICA para o React Router funcionar.
# Ela tenta servir o arquivo exato ($uri).
# Se não achar, tenta servir uma pasta ($uri/).
# Se falhar (ex: /login), ele serve o /index.html.
# O React Router então assume e mostra a rota correta.
try_files $uri $uri/ /index.html;
}
}